# Mobile-WatersAD-

./: WatersAD.sln
WatersAD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WatersAD.csproj
WatersAD/Config/: AppConfig.cs
WatersAD/Models/: AddConsumption.cs  ChangePasswordModel.cs  City.cs  Client.cs  Consumption.cs  Country.cs  Invoice.cs  InvoiceDetails.cs  Locality.cs  Login.cs  RequestModel.cs  Tiers.cs  UserDetails.cs  UserResponse.cs  UserToken.cs  WaterMeter.cs  WaterMeterService.cs
WatersAD/Resources/Styles/: Colors.xaml  Styles.xaml
WatersAD/Services/: ApiResponse.cs  ApiService.cs  AuthService.cs  INavigationService.cs  NavigationService.cs
WatersAD/Validator/: DataValidator.cs  IDataValidator.cs
WatersAD/ViewModels/: AddCosumptionViewModel.cs  ChangePasswordViewModel.cs  ConsumptionInvoiceViewModel.cs  HomePageViewModel.cs  InvoiceDetailsViewModel.cs  LoginViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  RecoverPasswordViewModel.cs  RequestWaterMeterViewModel.cs  TiersViewModel.cs
WatersAD/Views/: AddConsumptionPage.xaml  AddConsumptionPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConsumptionsAndInvoicesPage.xaml  ConsumptionsAndInvoicesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoConsumptionPage.xaml  InfoConsumptionPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RequestWaterMeterPage.xaml  RequestWaterMeterPage.xaml.cs  ServicePriceListPage.xaml  ServicePriceListPage.xaml.cs
